{
  "name": "Statistical Significance Table",
  "organization": "Phiture GmbH",
  "description": "A table which automatically adds a statistical significance column",
  "logoUrl": "https://media-exp1.licdn.com/dms/image/C560BAQGpdIpsEf2nqw/company-logo_200_200/0?e=2159024400&v=beta&t=6788mRazxmuwsMTUoVjF9OLLTjQe-QRZlu0fzx_oG8A",
  "organizationUrl": "https://phiture.com",
  "supportUrl": "",
  "packageUrl": "",
  "devMode": "DEVMODE_BOOL",
  "components": [
    {
      "id": "table",
      "name": "Statistical Significance Table",
      "description": "A table which automatically adds a statistical significance column",
      "iconUrl": "https://media-exp1.licdn.com/dms/image/C560BAQGpdIpsEf2nqw/company-logo_200_200/0?e=2159024400&v=beta&t=6788mRazxmuwsMTUoVjF9OLLTjQe-QRZlu0fzx_oG8A",
      "resource": {
        "js": "YOUR_GCS_BUCKET/index.js",
        "config": "YOUR_GCS_BUCKET/index.json",
        "css": "YOUR_GCS_BUCKET/index.css"
      }
    }
  ]
}
